*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden; }
  @media only screen and (max-width: 38em) {
    html {
      font-size: 55%; } }

body {
  font-family: "IBM Plex Sans", sans-serif;
  color: #191826;
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.4rem;
  background-image: url(../assets/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-position-x: 60%;
  background-position-y: 100%;
  overflow-x: hidden; }
  @media only screen and (max-width: 56.7em) {
    body {
      background-image: url(../assets/bg-main-tablet.png);
      background-position-x: 90%;
      background-position-y: -30%; } }
  @media only screen and (max-width: 38em) {
    body {
      background-image: url(../assets/bg-main-mobile.png);
      background-position-x: -15%;
      background-position-y: -25%; } }

.btn {
  display: inline-block;
  border: none;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 3.2rem;
  letter-spacing: -0.18px;
  border-radius: 1.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: background 0.5s; }
  .btn:active {
    transform: scale(0.95); }
  .btn--black {
    background: #191826;
    color: #fcfaf9;
    height: 6.1rem; }
    .btn--black img {
      position: relative;
      top: -2px; }
    .btn--black:hover, .btn--black:focus {
      background: #66e2dc; }
  .btn--white {
    background: #fcfaf9;
    color: #191826;
    height: 6.1rem; }
    .btn--white:hover, .btn--white:focus {
      background: #ffb964; }

.header {
  grid-column: center-start / center-end;
  overflow-x: hidden; }
  .header__pattern {
    position: absolute;
    top: -2%;
    right: 0;
    z-index: -1; }
    @media only screen and (max-width: 56.7em) {
      .header__pattern {
        top: -5rem;
        right: -5rem; } }
    @media only screen and (max-width: 38em) {
      .header__pattern {
        display: none; } }
  .header__header {
    grid-column: span 2;
    font-size: 8.8rem;
    font-weight: 700;
    line-height: 8.8rem;
    letter-spacing: -1px; }
    @media only screen and (max-width: 56.7em) {
      .header__header {
        font-size: 6.4rem;
        line-height: 6.4rem;
        letter-spacing: -0.72px; } }
    @media only screen and (max-width: 56.7em) {
      .header__header {
        grid-column: 1; } }
    @media only screen and (max-width: 26em) {
      .header__header {
        font-size: 4rem;
        line-height: 4.8rem;
        letter-spacing: -0.45px; } }
  @media only screen and (max-width: 56.7em) {
    .header__paragraph {
      font-size: 1.8rem;
      line-height: 2.8rem; } }
  @media only screen and (max-width: 26em) {
    .header__paragraph {
      font-size: 1.6rem;
      line-height: 2.6rem;
      align-self: start; } }

.cta {
  grid-column: center-start / center-end; }
  .cta .cta__image {
    grid-column: 2;
    grid-row: 1 / span 2;
    width: 31.2rem; }
    @media only screen and (max-width: 26em) {
      .cta .cta__image {
        grid-column: 1;
        grid-row: 1 / span 2;
        justify-self: center;
        width: 21rem; } }
  .cta .card {
    grid-column: 2;
    grid-row: 2 / span 2;
    align-self: end;
    justify-self: end;
    width: 46rem;
    height: min-content;
    display: grid;
    grid-template-rows: minmax(min-content, 5.8rem) minmax(min-content, 19.4rem) minmax(min-content, 8.2rem) repeat(2, min-content);
    row-gap: 1.6rem;
    align-items: center;
    background-color: #fa7453;
    color: #fcfaf9;
    border-radius: 1.2rem;
    padding: 5.8rem 5.9rem 4.8rem 5.4rem;
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.4rem; }
    .cta .card__heading {
      font-size: 4rem;
      font-weight: 700;
      line-height: 5.2rem; }
    .cta .card__price {
      display: flex;
      align-items: center;
      gap: 1.6rem; }
      .cta .card__price :first-child {
        font-size: 6.5rem;
        font-weight: 700;
        line-height: 5.2rem; }
    @media only screen and (max-width: 26em) {
      .cta .card {
        grid-column: 1;
        grid-row: 3 / span 2;
        width: 100%;
        padding: 4.8rem 3.7rem; } }
  .cta__background {
    grid-column: 1 / -1;
    grid-row: 2;
    height: 100%;
    width: 100%;
    background-color: #191826;
    border-radius: 1rem;
    z-index: -1;
    background-image: url(../assets/bg-pattern-2.svg);
    background-repeat: no-repeat;
    background-position: 42% -35%; }
    @media only screen and (max-width: 56.7em) {
      .cta__background {
        background-position: 55% -35%; } }
    @media only screen and (max-width: 26em) {
      .cta__background {
        grid-row: 2 / span 2;
        background-position: 45% -20%; } }
  @media only screen and (max-width: 38em) {
    .cta {
      grid-column: 1 / span 3; } }

.footer {
  grid-column: center-start / center-end; }
  @media only screen and (max-width: 26em) {
    .footer__logo {
      align-self: center; } }
  .footer__copyright {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem; }
    .footer__copyright span {
      display: block; }
    @media only screen and (max-width: 56.7em) {
      .footer__copyright {
        grid-row: 2;
        grid-column: 1; } }
  .footer__socials {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    cursor: pointer; }
    .footer__socials img:hover {
      filter: brightness(0) saturate(100%) invert(61%) sepia(41%) saturate(2947%) hue-rotate(326deg) brightness(100%) contrast(97%); }
    @media only screen and (max-width: 56.7em) {
      .footer__socials {
        grid-row: 2;
        grid-column: 2; } }
    @media only screen and (max-width: 26em) {
      .footer__socials {
        grid-column: 1;
        grid-row: 3;
        justify-content: flex-start; } }

.author {
  grid-row: -1;
  grid-column: 1 / -1;
  font-family: "Grape Nuts", cursive;
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.4rem;
  text-align: end;
  color: #191826; }
  .author a {
    color: #fa7453; }

.container {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: [full-start] minmax(5%, 1fr) [center-start] minmax(min-content, 111rem) [center-end] minmax(5%, 1fr) [full-end];
  row-gap: 10rem; }
  @media only screen and (max-width: 26em) {
    .container {
      row-gap: 4rem; } }

.header {
  display: grid;
  grid-template-rows: 18.1rem repeat(2, min-content);
  grid-template-columns: 75% 10%;
  row-gap: 4rem;
  align-items: center; }
  @media only screen and (max-width: 56.7em) {
    .header {
      grid-template-rows: 16.1rem repeat(2, min-content);
      grid-template-columns: 58rem;
      row-gap: 2.8rem; } }
  @media only screen and (max-width: 38em) {
    .header {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 26em) {
    .header {
      grid-template-rows: 11.6rem min-content 15rem;
      row-gap: 2rem; } }

.cta {
  display: grid;
  grid-template-columns: minmax(min-content, 10.2rem) 1fr minmax(min-content, 9.5rem);
  grid-template-rows: 21.3rem 60rem 11.5rem; }
  @media only screen and (max-width: 56.7em) {
    .cta {
      grid-template-columns: minmax(min-content, 6.4rem) 1fr minmax(min-content, 5.8rem);
      grid-template-rows: 15rem 66rem 14.6rem; } }
  @media only screen and (max-width: 26em) {
    .cta {
      grid-template-columns: 1fr;
      grid-template-rows: 9.8rem 48rem 22rem 32.6rem; } }

.footer {
  display: grid;
  grid-template-rows: repeat(2, 8.5rem) min-content;
  grid-template-columns: 1.3fr 2fr 1fr;
  align-items: start; }
  @media only screen and (max-width: 56.7em) {
    .footer {
      grid-template-rows: repeat(3, 8rem) min-content;
      grid-template-columns: 2fr 1fr; } }
  @media only screen and (max-width: 26em) {
    .footer {
      grid-template-rows: 12rem min-content 12rem min-content;
      grid-template-columns: 1fr; } }
